# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-calm-sea-a4iz1590-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8mspgGNhocd9"
POSTGRES_PRISMA_URL="postgres://default:8mspgGNhocd9@ep-calm-sea-a4iz1590-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:8mspgGNhocd9@ep-calm-sea-a4iz1590-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:8mspgGNhocd9@ep-calm-sea-a4iz1590.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:8mspgGNhocd9@ep-calm-sea-a4iz1590-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
